{
  "ApiBaseUrl": "https://keshia-overstrung-overnegligently.ngrok-free.dev",
  "MeetingBaseUrl": "https://keshia-overstrung-overnegligently.ngrok-free.dev/meetingHub",
  "ChatBaseUrl": "https://keshia-overstrung-overnegligently.ngrok-free.dev/chathub",

  "ApiSettings": {
    "Timeout": 30,
    "MaxRetries": 3,
    "EnableLogging": true
  },

  "Authentication": {
    "TokenKey": "AuthToken",
    "RefreshTokenKey": "RefreshToken",
    "TokenExpirationMinutes": 60,
    "RememberMeDays": 30
  },

  "Endpoints": {
    "Login": "api/account/login",
    "Register": "api/account/register",
    "Logout": "api/account/logout",
    "RefreshToken": "/account/refresh",
    "ForgotPassword": "/account/forgot-password",
    "ResetPassword": "/account/reset-password",
    "ChangePassword": "/account/change-password"
  },

  "VideoCall": {
    "DefaultVideoQuality": "HD",
    "MaxParticipants": 10,
    "EnableScreenShare": true,
    "EnableChat": true,
    "RecordingEnabled": false
  },

  "UI": {
    "Theme": "Light",
    "Language": "vi-VN",
    "AutoLogin": false,
    "MinimizeToTray": true,
    "NotificationEnabled": true
  },

  "Storage": {
    "CachePath": "./cache",
    "LogPath": "./logs",
    "MaxLogSizeMB": 10,
    "MaxCacheSizeMB": 100
  },

  "WebRTC": {
    "StunServers": [
      "stun:stun.l.google.com:19302",
      "stun:stun1.l.google.com:19302"
    ],
    "TurnServer": "",
    "IceTransportPolicy": "all"
  },

  "Features": {
    "EnableSocialLogin": true,
    "EnableGoogleLogin": true,
    "EnableMicrosoftLogin": true,
    "EnableRememberMe": true,
    "EnableBiometric": false,
    "EnableOfflineMode": false
  },

  "Debug": {
    "EnableDebugMode": true,
    "ShowDetailedErrors": true,
    "LogLevel": "Information"
  }
}